apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"jenkins","namespace":"jenkins"}}
  creationTimestamp: "2024-12-19T04:08:54Z"
  name: jenkins
  namespace: jenkins
  resourceVersion: "104860226"
  uid: 21221965-bf8d-4436-b0e4-bf03c9931802
